# FAREI_Project

./: FAREI_Project.sln  README.md
FAREI_Project/: FAREI_Project.csproj  Program.cs  appsettings.json
FAREI_Project/Controllers/: FormReqDbsController.cs  HomeController.cs  RequestsController.cs
FAREI_Project/Data/: ApplicationDbContext.cs
FAREI_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250617052330_UserTypeSetup.Designer.cs  20250617052330_UserTypeSetup.cs  20250617053646_intialSetup.Designer.cs  20250617053646_intialSetup.cs  20250618073240_FormReqDbSetup.Designer.cs  20250618073240_FormReqDbSetup.cs  20250618091801_statusSetup.Designer.cs  20250618091801_statusSetup.cs  20250619103128_updatedFormReqDbSetup.Designer.cs  20250619103128_updatedFormReqDbSetup.cs  20250619104152_requestupdatedSetup.Designer.cs  20250619104152_requestupdatedSetup.cs  20250624102256_RegistrySetup.Designer.cs  20250624102256_RegistrySetup.cs  20250624104954_registryUpdated.Designer.cs  20250624104954_registryUpdated.cs  20250626055217_applicationUserUpdateSetup.Designer.cs  20250626055217_applicationUserUpdateSetup.cs  20250630055348_newFormReqDbSetup.Designer.cs  20250630055348_newFormReqDbSetup.cs  20250630072030_EquipmentInventorySetup.Designer.cs  20250630072030_EquipmentInventorySetup.cs  20250701092450_updatedEquipmentSetup.Designer.cs  20250701092450_updatedEquipmentSetup.cs  20250702102549_requesteee.Designer.cs  20250702102549_requesteee.cs  20250702102851_rerawffad.Designer.cs  20250702102851_rerawffad.cs  20250702112228_dbre.Designer.cs  20250702112228_dbre.cs  20250702174459_pls.Designer.cs  20250702174459_pls.cs  20250703072459_updatedInventory.Designer.cs  20250703072459_updatedInventory.cs  20250703103043_ThirdPartySetup.Designer.cs  20250703103043_ThirdPartySetup.cs  20250704055412_updatedThirdParty.Designer.cs  20250704055412_updatedThirdParty.cs  (+61 more)
FAREI_Project/Models/: ApplicationUser.cs  EquipmentInventory.cs  ErrorViewModel.cs  FormReqDb.cs  ITTreport.cs  Registry.cs  Request.cs  StatusClass.cs  Third Party.cs
FAREI_Project/Properties/: launchSettings.json
FAREI_Project/Services/: EmailSender.cs
FAREI_Project/ViewModel/: RequestsViewModel.cs
FAREI_Project/Views/: _ViewImports.cshtml
FAREI_Project/Views/FormReqDbs/: ARegistry.cshtml  Arequest.cshtml  Create.cshtml  Create1.cshtml  CreateDisplay.cshtml  CreateEquipment.cshtml  Delete.cshtml  Details.cshtml  DetailsOnsiteForm.cshtml  DetailsRegistryForm.cshtml  DetailsSupervisorForm.cshtml  DetailsTransiteForm.cshtml  Edit.cshtml  EditEquipment.cshtml  EditUser.cshtml  EquipmentDetails.cshtml  Feedback.cshtml  ITOform.cshtml  (+22 more)
(+59 files in other folders)
