<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FAREI_Project-500089cb-202c-4f9a-a7e9-d7c7ef6a54c7</UserSecretsId>
  </PropertyGroup>
 
	 <PropertyGroup>    
		 <OutputType>WinExe</OutputType>    
		 <TargetFramework>net8.0-windows</TargetFramework>
		 <UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.2.0" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="25.2.0" />

  </ItemGroup>

</Project>
